EE_kappa: 0.05316345281987953
EE_topo: 1.062390856310597
EE_topo_mod: 8.885362644501944e-13
EI_kappa: 0.122028352151472
EI_topo: 1.6967812927326427
EI_topo_mod: 8.312665008880142e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.1197436598165746
IE_topo: 1.4190549260723113
IE_topo_mod: 8.840408072489624e-14
II_kappa: 0.20559316962537205
II_topo: 0.621845647245491
II_topo_mod: 8.350382919820464e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.21489003529754086
alpha_EI: 0.17558913565193643
alpha_II: 0.2963325053813565
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.14503606291125276
inp_E_topo: 1.1273401148861193
inp_I_kappa: 0.060424122450208985
inp_I_topo: 0.8973113000939241
input_weight: 0.1522713542561819
max_h_for_output: 999.0
mod_EE_weight: 0.5470910532678919
mod_EI_weight: 1.5807024915953867
mod_IE_weight: 1.1287108155067636
mod_II_weight: 1.8586761447572253
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.19046352182398563
tc_modulator: 30.315335160703683
tc_soma: 100
td_E_kappa: 0.18784409479239017
td_E_topo: 1.2911434101194075
td_I_kappa: 0.1336727075193047
td_I_topo: 1.3604849497987077
td_weight: 0.08721234785767684
