EE_kappa: 0.07519137156708036
EE_topo: 0.3477407904724239
EE_topo_mod: 6.987757516905415e-13
EI_kappa: 0.10761648607899837
EI_topo: 1.5543035579499243
EI_topo_mod: 9.441590446575098e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.1654351786859431
IE_topo: 1.3504190048051659
IE_topo_mod: 4.841548215678754e-13
II_kappa: 0.17387268238609266
II_topo: 1.6817604825998786
II_topo_mod: 8.884355379640885e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.025596184911403242
alpha_EI: 0.22607349575262262
alpha_II: 0.0628233020417894
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.21579128623306398
inp_E_topo: 1.0683984336800618
inp_I_kappa: 0.21063375298754938
inp_I_topo: 0.7729379183300924
input_weight: 0.18807287443504694
max_h_for_output: 999.0
mod_EE_weight: 0.4813253933666217
mod_EI_weight: 0.6314979349951906
mod_IE_weight: 1.8335930102623015
mod_II_weight: 1.4759312098655932
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.19470958740988598
tc_modulator: 43.250655750844814
tc_soma: 100
td_E_kappa: 0.1407542459551632
td_E_topo: 0.997382461927812
td_I_kappa: 0.19047195558923186
td_I_topo: 0.39169164445254445
td_weight: 0.08721234785767684
