EE_kappa: 0.06644626519245889
EE_topo: 0.754130455762769
EE_topo_mod: 8.687294247996231e-13
EI_kappa: 0.0961024890493034
EI_topo: 1.3869016377001133
EI_topo_mod: 2.9426690923622566e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.11065420551030347
IE_topo: 0.6539306030629284
IE_topo_mod: 3.949666746649024e-13
II_kappa: 0.108482460025444
II_topo: 0.7231777585860553
II_topo_mod: 6.158569232755853e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.2489722411935525
alpha_EI: 0.07535254915011115
alpha_II: 0.18476169883938656
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.22702366959973236
inp_E_topo: 0.061490947519061256
inp_I_kappa: 0.11694609067401669
inp_I_topo: 1.3448975125048621
input_weight: 0.11062272021033298
max_h_for_output: 999.0
mod_EE_weight: 1.6403192139686904
mod_EI_weight: 1.578590709441012
mod_IE_weight: 0.06491520289582486
mod_II_weight: 1.6800560821887371
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.18897066542668983
tc_modulator: 28.852231176593108
tc_soma: 100
td_E_kappa: 0.08639842274747819
td_E_topo: 1.6960155069442078
td_I_kappa: 0.13844534908474626
td_I_topo: 0.006035973476019585
td_weight: 0.08721234785767684
