EE_kappa: 0.11189174190447107
EE_topo: 0.6216971360894465
EE_topo_mod: 0.0
EI_kappa: 0.24315941794608886
EI_topo: 0.1790331266652736
EI_topo_mod: 0.0
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.1660578334559647
IE_topo: 0.433551710698137
IE_topo_mod: 0.0
II_kappa: 0.23430889558636708
II_topo: 0.578961884102299
II_topo_mod: 0.0
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.12533999714209643
alpha_EI: 0.07297020350417197
alpha_II: 0.29016949255257896
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.0
inp_E_kappa: 0.20369457990219747
inp_E_topo: 0.971713751499576
inp_I_kappa: 0.20064597074891605
inp_I_topo: 1.3017702712143613
input_weight: 0.19200695020641628
max_h_for_output: 999.0
mod_EE_weight: 0.0
mod_EI_weight: 0.0
mod_IE_weight: 0.0
mod_II_weight: 0.0
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.15435038318037314
tc_modulator: 28.916938769363014
tc_soma: 100
td_E_kappa: 0.1741513623838994
td_E_topo: 1.1787775441634514
td_I_kappa: 0.11918247202102972
td_I_topo: 0.8934893608084231
td_weight: 0.08721234785767684
