EE_kappa: 0.09874048904126656
EE_topo: 1.4222051687546047
EE_topo_mod: 4.3111865949550197e-13
EI_kappa: 0.1463518765933967
EI_topo: 1.1118487151518315
EI_topo_mod: 9.071979594105736e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.17612049448096845
IE_topo: 0.7795770197463692
IE_topo_mod: 8.477558892094518e-13
II_kappa: 0.1831187203700242
II_topo: 0.05529651631344956
II_topo_mod: 8.20164179908193e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.18732210377103986
alpha_EI: 0.1366602956025831
alpha_II: 0.11098678991589274
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.17185595373057372
inp_E_topo: 1.3206492971637784
inp_I_kappa: 0.07315699083585106
inp_I_topo: 0.18635547987983903
input_weight: 0.12729036198045351
max_h_for_output: 999.0
mod_EE_weight: 1.625509184423648
mod_EI_weight: 1.0520414403293108
mod_IE_weight: 1.0700489316486617
mod_II_weight: 0.5375604253699724
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.11688508439297932
tc_modulator: 95.23271343956246
tc_soma: 100
td_E_kappa: 0.07761903606652479
td_E_topo: 0.41000473124759806
td_I_kappa: 0.24301365020166965
td_I_topo: 0.07441318013862164
td_weight: 0.08721234785767684
