EE_kappa: 0.10530200120873001
EE_topo: 0.009226953933916704
EE_topo_mod: 9.968888079112054e-13
EI_kappa: 0.19475541961955406
EI_topo: 0.04316317695668137
EI_topo_mod: 9.517372910429182e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.23340834238195585
IE_topo: 0.4077603503906966
IE_topo_mod: 5.935449854023155e-14
II_kappa: 0.2112386437906983
II_topo: 0.23643908980845962
II_topo_mod: 9.123794731485088e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.008817190144017073
alpha_EI: 0.03473241289923229
alpha_II: 0.10619232257159901
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.18481346742772758
inp_E_topo: 1.9372511289255028
inp_I_kappa: 0.1702350546611423
inp_I_topo: 1.7605459940435773
input_weight: 0.14424648889585862
max_h_for_output: 999.0
mod_EE_weight: 0.8534897969632627
mod_EI_weight: 0.6003281044518667
mod_IE_weight: 1.702558098339143
mod_II_weight: 0.013182583775367185
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.16477740017721976
tc_modulator: 23.79011630821605
tc_soma: 100
td_E_kappa: 0.19363114602267306
td_E_topo: 0.8001451679113509
td_I_kappa: 0.17510679060783363
td_I_topo: 1.7139045105667317
td_weight: 0.08721234785767684
