EE_kappa: 0.09872547673751675
EE_topo: 1.4970824674725727
EE_topo_mod: 3.3042894116404573e-13
EI_kappa: 0.13776806088145366
EI_topo: 0.7859641250999239
EI_topo_mod: 8.396938221969285e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.1732979524910823
IE_topo: 0.8755730791483831
IE_topo_mod: 3.620127332008531e-13
II_kappa: 0.11438244867011088
II_topo: 0.465566208227699
II_topo_mod: 2.650846612836912e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.10471417655410288
alpha_EI: 0.006878026156806182
alpha_II: 0.27370561969181806
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.22435457698935496
inp_E_topo: 0.4781761923929093
inp_I_kappa: 0.23061144002385847
inp_I_topo: 0.8341344252429361
input_weight: 0.18758229290630202
max_h_for_output: 999.0
mod_EE_weight: 0.4934537966759134
mod_EI_weight: 0.5480617835933015
mod_IE_weight: 0.28053352349852045
mod_II_weight: 1.067268567362899
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.12403918010600654
tc_modulator: 75.75448656500014
tc_soma: 100
td_E_kappa: 0.12819780658910296
td_E_topo: 0.207092032716107
td_I_kappa: 0.06321511779900119
td_I_topo: 1.3253253065056103
td_weight: 0.08721234785767684
