EE_kappa: 0.0669038066200438
EE_topo: 0.18033883464928424
EE_topo_mod: 9.22403798512836e-13
EI_kappa: 0.19291260557841844
EI_topo: 0.005051305133155548
EI_topo_mod: 8.998190853018981e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.13391635673874575
IE_topo: 1.163410899903429
IE_topo_mod: 3.867741133552798e-13
II_kappa: 0.21677832845723832
II_topo: 1.8877034538541726
II_topo_mod: 8.224287840235923e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.03682258544887793
alpha_EI: 0.08052188176663744
alpha_II: 0.17779121564839898
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.13348010780684222
inp_E_topo: 1.216411353270818
inp_I_kappa: 0.2304238019125358
inp_I_topo: 0.7044293966475981
input_weight: 0.18541440585291208
max_h_for_output: 999.0
mod_EE_weight: 0.5663789203630649
mod_EI_weight: 1.0340451499572214
mod_IE_weight: 1.1835899856420589
mod_II_weight: 0.5125766771340967
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.15975573960230985
tc_modulator: 66.66594578904065
tc_soma: 100
td_E_kappa: 0.1672586068225237
td_E_topo: 0.08891565699210058
td_I_kappa: 0.10112989470885969
td_I_topo: 1.987688390837965
td_weight: 0.08721234785767684
