EE_kappa: 0.09400168115632085
EE_topo: 1.2348017610585829
EE_topo_mod: 1.4775891500460368e-13
EI_kappa: 0.14088178898846576
EI_topo: 1.320902407062217
EI_topo_mod: 3.654751055738452e-13
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.2219080507702308
IE_topo: 0.822937826040194
IE_topo_mod: 2.9814261010023123e-13
II_kappa: 0.21866665006223374
II_topo: 1.7402243187979605
II_topo_mod: 4.225923620895411e-14
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.19189179133819195
alpha_EI: 0.22249871173494037
alpha_II: 0.016093234459489403
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.20434438134380417
inp_E_topo: 0.08910656567240327
inp_I_kappa: 0.13901580183480422
inp_I_topo: 1.9684095192701625
input_weight: 0.11810206031442685
max_h_for_output: 999.0
mod_EE_weight: 1.8196246105496552
mod_EI_weight: 1.3539752536903573
mod_IE_weight: 1.8429697583189553
mod_II_weight: 0.08587293428644993
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.14972051590309432
tc_modulator: 57.34161083098157
tc_soma: 100
td_E_kappa: 0.11644097537702687
td_E_topo: 0.285566036456222
td_I_kappa: 0.24085049768491723
td_I_topo: 0.7379142721717626
td_weight: 0.08721234785767684
