EE_kappa: 0.07703648878359581
EE_topo: 0.04437539891231146
EE_topo_mod: 2.1105411122140483e-14
EI_kappa: 0.14427305641559623
EI_topo: 1.6003627865342935
EI_topo_mod: 3.4006511931013447e-14
E_bias_mean: 0.0
E_bias_std: 1.0e-12
IE_kappa: 0.1647740664558589
IE_topo: 1.7145540474426542
IE_topo_mod: 2.643842320001475e-13
II_kappa: 0.18952912299382096
II_topo: 0.6179053466777031
II_topo_mod: 8.387307559497096e-13
I_bias_mean: 0.0
I_bias_std: 1.0e-12
alpha_EE: 0.2654715623214221
alpha_EI: 0.08677699830519385
alpha_II: 0.024904934002347612
dt: 20
init_exc: 0.2
init_inh: 0.4
init_mod: 0.1
inp_E_kappa: 0.248242725255718
inp_E_topo: 0.332118213723126
inp_I_kappa: 0.2290823427542109
inp_I_topo: 1.7490444752596777
input_weight: 0.11404338451169017
max_h_for_output: 999.0
mod_EE_weight: 1.700293561786942
mod_EI_weight: 0.6646806027176626
mod_IE_weight: 1.2381842257839917
mod_II_weight: 1.3070333216596646
n_actions: 3
n_bottom_up: 65
n_cue_tuned: 2
n_exc: 2000
n_fix_tuned: 1
n_hidden: 2500
n_inh: 500
n_motion_tuned: 64
n_reward_levels: 3
n_top_down: 10
n_top_down_hidden: 64
noise_input_sd: 0.0
noise_rnn_sd: 0.05
nonlinear_top_down: false
rnn_weight: 0.15909324490494192
tc_modulator: 95.7837538494382
tc_soma: 100
td_E_kappa: 0.2213514543505175
td_E_topo: 0.358233171072998
td_I_kappa: 0.2246052230672002
td_I_topo: 0.706540512239888
td_weight: 0.08721234785767684
